<html>
<head>
books information	</head>
<body>
<h1>The name of jesus</h1>
<br>
<h2>Author name: Merry dhatt
</h2>
<h3>The name of jesus</h3>
<p align="center">
Quest is a best-selling series of children's fantasy/adventure novels produced by Working Partners Ltd and written by several authors all using the house name Adam Blade.An editorial team at Working Partners first creates the storyline for each book and "then approach a number of writers whose experience and style we think might suit the project and ask them to write a sample – usually the first three chapters of the book... The editorial team picks the sample with the voice that we think works best for the project." The main series had achieved 106 books published by mid-2017.</p><br><br>
</body>
</html>

