<html>
<head>
books information	</head>
<body>



<!DOCTYPE html>
<html>
   <head>
      
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <body></body>
      
      <script>
         $( document ).on( "pagecreate", "#mypage", function() {
            $( document ).on( "swipeleft swiperight", "#mypage", function( e ) {
               if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
                  if ( e.type === "swipeleft" ) {
                     $( "#right-panel" ).panel( "open" );
                  } else if ( e.type === "swiperight" ) {
                     $( "#left-panel" ).panel( "open" );
                  }
               }
            });
         });
      </script>
   </head>
   
   <body>
      <div data-role = "page" id = "mypage">
         <div data-role = "header" data-theme = "b">

         	<h1>Name quest</h1>
<br>
<h2>Author name:John Avery
</h2>
<h3>Introduction of Name Quest</h3>
<p align="center">
Quest is a best-selling series of children's fantasy/adventure novels produced by Working Partners Ltd and written by several authors all using the house name Adam Blade.An editorial team at Working Partners first creates the storyline for each book and "then approach a number of writers whose experience and style we think might suit the project and ask them to write a sample – usually the first three chapters of the book... The editorial team picks the sample with the voice that we think works best for the project." The main series had achieved 106 books published by mid-2017.</p><br><br>
</div>

            <h2>Header</h2>
            <a href = "#left-panel" data-icon = "carat-r" data-iconpos = "notext"  
               class = "ui-nodisc-icon">Open left panel</a>
            <a href = "#right-panel" data-icon = "carat-l" data-iconpos = "notext" 
               class = "ui-nodisc-icon">Open right panel</a>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Swipe the panel left or right.</p>
         </div>
         
         
         
         <div data-role = "panel" id = "right-panel" data-display = "push" 
            data-position = "right" data-theme = "b">
            <p>This is right panel.</p>

         </div>
      </div>
   </body>
</html>



</body>
</html>

