
<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <h2>collection of books</h2>
      <div class = "ui-grid-b">
         <div class = "ui-block-a">
       <a href="fst.html">     <img src="img/a.jpg" height="200" width="200" border="5">
            
         </div>
         
         <div class = "ui-block-b">
         <a href="2.html"> 
      <img src="img/b.jpg" height="200" width="200" border="5">
           
         </div>
         
         <div class = "ui-block-c">
     <a href="3.html">
           <img src="img/c.jpg" height="200" width="200" border="5">
         </div>
         
         <div class = "ui-block-a">
        <a href="fst.html">
         <img src="img/d.jpg" height="200" width="200" border="5" >
         </div>
         
         <div class = "ui-block-b">
        <a href="fst.html">  
          <img src="img/e.jpg" height="200" width="200" border="5">
         </div>
         

         <div class = "ui-block-b">
        <a href="fst.html">  
          <img src="img/g.jpg" height="200" width="200" border="5">
         </div>
         
        
         
      </div>
      
   </body>
</html>